<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JRModelo1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b111cb1e-930e-477d-a257-382c5b4f6bdd">
	<property name="ireport.zoom" value="1.239669421487604"/>
	<property name="ireport.x" value="38"/>
	<property name="ireport.y" value="172"/>
	<parameter name="LOGO" class="java.awt.Image">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USUARIO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NRONOTACREDITO" class="java.lang.Integer"/>
	<parameter name="CLIENTE" class="java.lang.String"/>
	<parameter name="TOTALCREDITO" class="java.lang.Double"/>
	<queryString>
		<![CDATA[SELECT
     nroitem,
     ( SELECT descripcion FROM "productos" p
	WHERE  p.codproducto = dd.codproducto) AS descripcion,
	montounitario,cantidad,totalitem
FROM
     "detalledevoluciones" dd]]>
	</queryString>
	<field name="nroitem" class="java.lang.Integer"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="montounitario" class="java.lang.Double"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="totalitem" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<line>
				<reportElement uuid="4b01d474-489c-4c9b-96f4-159fab9fabed" x="0" y="0" width="555" height="1"/>
			</line>
			<image>
				<reportElement uuid="5f17134b-9c1b-476f-b8c8-19b9747f69ba" x="181" y="1" width="190" height="82"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement uuid="1cd14f2e-3ef8-4b0b-88fc-6c4004313296" x="450" y="11" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7a3b3b02-610b-49fd-86d6-ec31a3ff50bd" x="406" y="11" width="44" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA : ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="126" splitType="Stretch">
			<textField>
				<reportElement uuid="74a84f81-c7b3-4cfe-97e5-684e4b0621f8" x="68" y="-73" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="22e355ca-ec01-4b6c-ac17-56f049494970" x="6" y="-73" width="62" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO : ]]></text>
			</staticText>
			<line>
				<reportElement uuid="4496877a-5142-4997-b301-4495303bf55c" x="0" y="0" width="550" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="2fcf71e3-cd29-446d-a65c-8d8cf374ef87" x="217" y="6" width="127" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Nota de Crédito]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b46ab91f-e907-4867-9972-47b54182aff5" x="232" y="34" width="22" height="22"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[N ° ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="83935df6-d457-4e95-ad81-844cc2fb05b4" x="108" y="58" width="358" height="38"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Por favor, presentar este documento para hacerlo efectivo como MEDIO DE PAGO a su favor en la caja. ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="191a8722-0398-4098-bf6e-6c18c1c96bc5" x="11" y="99" width="56" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CLIENTE:]]></text>
			</staticText>
			<textField pattern="000000000">
				<reportElement uuid="7900a650-bcc8-4b1f-af8a-d99f943d35ff" x="255" y="34" width="77" height="22"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NRONOTACREDITO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3c5799d0-b431-4d11-afa8-5265392a740e" x="68" y="99" width="468" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{CLIENTE}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<line>
				<reportElement uuid="adb824e9-d12d-4b50-b53a-68e6e155212b" x="6" y="0" width="530" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="f8517256-d8cf-4f1b-8fbe-4654c123fef7" mode="Opaque" x="36" y="1" width="210" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bf668d88-c567-4888-bb25-d3cd2b4b5d59" mode="Opaque" x="247" y="1" width="110" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec3681ac-8de2-495a-af9b-db8d03c8297f" mode="Opaque" x="358" y="1" width="60" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="afe27706-480e-402c-9e0c-57bece09a0b4" mode="Opaque" x="418" y="1" width="117" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<line>
				<reportElement uuid="2d50696c-db2f-4148-8de9-69c542de0e9d" x="246" y="0" width="1" height="21"/>
			</line>
			<line>
				<reportElement uuid="9baee76f-89f4-4fc0-9f25-077f4cb07628" x="357" y="1" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="f3c153ab-8eb6-465c-815d-834e8bbc4801" x="417" y="1" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="717e8d5c-8bff-4ecd-82c4-ac91f2a9f4d2" x="4" y="0" width="1" height="21"/>
			</line>
			<line>
				<reportElement uuid="92fd6bf6-d9d6-4cdb-9cd4-8f0e594060a4" x="535" y="1" width="1" height="20"/>
			</line>
			<line>
				<reportElement uuid="c0a01660-31bb-4443-8d15-5a58c5f57c7b" x="35" y="0" width="1" height="21"/>
			</line>
			<staticText>
				<reportElement uuid="b1c39b26-46f7-4769-96a6-64cbf415ce17" mode="Opaque" x="5" y="1" width="30" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[N]]></text>
			</staticText>
			<line>
				<reportElement uuid="76d80ab9-2e91-418c-b10f-5f2c8054af00" x="6" y="20" width="530" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="32" splitType="Stretch">
			<line>
				<reportElement uuid="69a18e06-701d-40b8-ac21-6372bcec32f3" x="357" y="0" width="1" height="32"/>
			</line>
			<line>
				<reportElement uuid="58887961-41a9-490d-b348-77ecdd04c9c2" x="246" y="0" width="1" height="32"/>
			</line>
			<line>
				<reportElement uuid="42dc013d-e8f4-4ea8-aa95-6f674cedd403" x="417" y="0" width="1" height="32"/>
			</line>
			<line>
				<reportElement uuid="957785b4-d0a0-4cd9-8b19-3947b1d82a62" x="4" y="0" width="1" height="32"/>
			</line>
			<line>
				<reportElement uuid="dc4c7e9e-5393-4fcb-a443-e9a93befe134" x="535" y="0" width="1" height="32"/>
			</line>
			<line>
				<reportElement uuid="18af7745-079a-4d8f-9f13-e3e4c1a8ccbc" x="35" y="0" width="1" height="32"/>
			</line>
			<textField>
				<reportElement uuid="13b55fd8-7d30-4af0-8538-1a54b6470c90" x="5" y="0" width="30" height="32"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nroitem}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="32db5dd2-3f19-469d-931d-e63c4b8edb56" x="42" y="1" width="204" height="31"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="4a46c8ca-6a2c-4ae4-a09c-bd79062ecccd" x="247" y="1" width="110" height="31"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{montounitario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a31e9d81-0977-4f26-a21c-a511845f03a5" x="358" y="1" width="60" height="31"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="b6388be4-a46b-4c7a-9cb4-ea3ef81fd89b" x="418" y="1" width="116" height="31"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{totalitem}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="8" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="24" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement uuid="3a1716d1-d1d9-481f-a902-6883e40e40c2" x="447" y="2" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="bef38be8-4fba-44f5-bd18-4fa25136ac1a" x="344" y="2" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="52" splitType="Stretch">
			<line>
				<reportElement uuid="eb5eb398-b670-46ce-b0f9-830df2e90b5f" x="5" y="0" width="531" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="0a478599-c1df-45cc-88e5-4408f7aaf4e6" x="239" y="14" width="151" height="24"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL A FAVOR  : ]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement uuid="6d5037bb-8d25-49ca-b10c-01a8276cc48d" x="426" y="8" width="106" height="34"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTALCREDITO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="782e86fb-bd85-40ca-b7e8-a165ee3bb81a" x="394" y="8" width="32" height="34"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[GS.]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="cc510e2a-2e53-476c-a6b9-2c4851e98c88" mode="Transparent" x="393" y="7" width="141" height="35"/>
			</rectangle>
		</band>
	</summary>
</jasperReport>
