<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JRModelo1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b111cb1e-930e-477d-a257-382c5b4f6bdd">
	<property name="ireport.zoom" value="1.0245201830476058"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="LOGO" class="java.awt.Image">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USUARIO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USUARIOPRODUCTOPERDIDO" class="java.lang.String"/>
	<parameter name="SUCURSAL" class="java.lang.String"/>
	<parameter name="PRODUCTO" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     codproductoperdido,
     fecha,
     cantidad,
     comentario,
     ( SELECT descripcion FROM "productos" p WHERE p.codproducto = pp.codproducto ),
     ( SELECT usuario FROM "usuarios" u WHERE u.codusuario = pp.codusuario ),
     ( SELECT nombre FROM "sucursales" s WHERE s.codsucursal = pp.codsucursal ),
     sucursal
FROM
     "productosperdidos" pp]]>
	</queryString>
	<field name="codproductoperdido" class="java.lang.Integer"/>
	<field name="fecha" class="java.util.Date"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="comentario" class="java.lang.String"/>
	<field name="producto" class="java.lang.String"/>
	<field name="usuario" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<line>
				<reportElement uuid="4b01d474-489c-4c9b-96f4-159fab9fabed" x="0" y="0" width="555" height="1"/>
			</line>
			<image>
				<reportElement uuid="5f17134b-9c1b-476f-b8c8-19b9747f69ba" x="181" y="1" width="190" height="82"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement uuid="74a84f81-c7b3-4cfe-97e5-684e4b0621f8" x="68" y="-73" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="22e355ca-ec01-4b6c-ac17-56f049494970" x="6" y="-73" width="62" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO : ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement uuid="1cd14f2e-3ef8-4b0b-88fc-6c4004313296" x="455" y="-66" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7a3b3b02-610b-49fd-86d6-ec31a3ff50bd" x="411" y="-66" width="44" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA : ]]></text>
			</staticText>
			<line>
				<reportElement uuid="4496877a-5142-4997-b301-4495303bf55c" x="0" y="0" width="550" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="2fcf71e3-cd29-446d-a65c-8d8cf374ef87" x="118" y="7" width="293" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Productos dados de baja]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="75" splitType="Stretch">
			<line>
				<reportElement uuid="adb824e9-d12d-4b50-b53a-68e6e155212b" x="0" y="0" width="555" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="275e65eb-b83e-466e-87bf-d9277b2b98b3" mode="Opaque" x="0" y="54" width="58" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Código]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b99fb381-09c3-410f-b9f0-1add0ff663ed" mode="Opaque" x="58" y="54" width="50" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6fcd5425-d73c-4970-af9c-16435f219c1a" mode="Opaque" x="355" y="54" width="55" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4d3e3c51-3294-4a94-8590-1d9a326567f7" mode="Opaque" x="411" y="54" width="139" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Comentario]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fc3bc20a-5e9f-4108-b447-0b25043a5fd6" mode="Opaque" x="171" y="54" width="115" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Producto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="527d689f-7d5d-42f6-bde1-2c1fdbb64ce5" mode="Opaque" x="108" y="54" width="63" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Usuario]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5392d086-97fa-48bd-b2c7-c52df6c7cba6" mode="Opaque" x="286" y="54" width="69" height="20" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="696ff3f1-8c19-4007-889e-048520e339fc" x="6" y="6" width="52" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[  Usuario : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c91bd661-11e1-4bb1-b8c7-a1e68c48f0b5" x="8" y="28" width="50" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d049005b-dc6f-4296-9e60-8d8abc01a728" x="278" y="9" width="54" height="17"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Producto : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="6b23c419-1382-4907-adc1-a922e733b6f7" x="58" y="6" width="172" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{USUARIOPRODUCTOPERDIDO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a3ce3bd4-30f9-438e-ad45-e5aa9ead27bf" x="58" y="28" width="172" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{SUCURSAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0cf73166-2411-4932-9a17-cf8250eab870" x="332" y="9" width="190" height="33"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{PRODUCTO}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="34" splitType="Stretch">
			<textField>
				<reportElement uuid="9bc757c9-433c-4fa2-9c1c-ac17f40bcc23" mode="Transparent" x="0" y="0" width="58" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codproductoperdido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="91b24281-3340-45a6-837a-2a67066e7d91" x="58" y="0" width="50" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="81cef2fd-d31f-45af-92a4-ec616c356b42" x="355" y="0" width="55" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="742e2f34-93d1-42ff-bdf3-a75da8931ce7" x="410" y="0" width="140" height="34"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{comentario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6f4ff4e0-6bca-4f4c-927d-0f2ffed2a8f9" x="171" y="0" width="115" height="34"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="873e2e8e-a4c1-4cec-8e1c-f8152e464d7c" x="108" y="0" width="63" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="83576cb3-19f3-4a84-96f4-deb45aae297c" x="286" y="0" width="69" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="4" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement uuid="3a1716d1-d1d9-481f-a902-6883e40e40c2" x="450" y="10" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="bef38be8-4fba-44f5-bd18-4fa25136ac1a" x="344" y="10" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="51" splitType="Stretch">
			<staticText>
				<reportElement uuid="26c6e679-5ae7-46a5-afe8-2d71b8931173" x="230" y="23" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Fin de reporte]]></text>
			</staticText>
			<line>
				<reportElement uuid="eb5eb398-b670-46ce-b0f9-830df2e90b5f" x="5" y="16" width="550" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
