<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JRModelo1" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b111cb1e-930e-477d-a257-382c5b4f6bdd">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="LOGO" class="java.awt.Image">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USUARIO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TOTALFACTURADO" class="java.lang.Double"/>
	<parameter name="TOTALPAGADO" class="java.lang.Double"/>
	<parameter name="SUCURSAL" class="java.lang.String"/>
	<parameter name="PROVEEDOR" class="java.lang.String"/>
	<parameter name="PERIODO" class="java.lang.String"/>
	<parameter name="ESTADO" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="codigo" class="java.lang.Integer"/>
	<field name="fecha" class="java.util.Date"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="factura" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="total" class="java.lang.Double"/>
	<field name="estado" class="java.lang.String"/>
	<field name="totalpagado" class="java.lang.Double"/>
	<variable name="TOTALPAGADO" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{totalpagado}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="86" splitType="Stretch">
			<line>
				<reportElement uuid="4b01d474-489c-4c9b-96f4-159fab9fabed" x="0" y="0" width="802" height="1"/>
			</line>
			<image>
				<reportElement uuid="5f17134b-9c1b-476f-b8c8-19b9747f69ba" x="307" y="3" width="190" height="82"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement uuid="1cd14f2e-3ef8-4b0b-88fc-6c4004313296" x="673" y="13" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7a3b3b02-610b-49fd-86d6-ec31a3ff50bd" x="629" y="13" width="44" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA : ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="94" splitType="Stretch">
			<textField>
				<reportElement uuid="74a84f81-c7b3-4cfe-97e5-684e4b0621f8" x="68" y="-73" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="22e355ca-ec01-4b6c-ac17-56f049494970" x="6" y="-73" width="62" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO : ]]></text>
			</staticText>
			<line>
				<reportElement uuid="4496877a-5142-4997-b301-4495303bf55c" x="0" y="0" width="802" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="2fcf71e3-cd29-446d-a65c-8d8cf374ef87" x="307" y="5" width="201" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de gastos]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e6480261-bf36-4629-8f0d-39208bd02d67" x="415" y="66" width="77" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ESTADO : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6135443f-be8d-4b1b-9583-96f4acaf9963" x="415" y="42" width="77" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PERIODO : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="13129b84-bca7-497e-8711-86298cb9f304" x="5" y="41" width="77" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SUCURSAL : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2ea881a8-285c-4475-ac06-d8a4d948ad3c" x="86" y="41" width="193" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{SUCURSAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="912dfa01-fbd6-441a-a3df-6142e21b605d" x="495" y="42" width="298" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{PERIODO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ee8838d5-2bb2-4731-9c98-9de4bbd0da0b" x="495" y="66" width="298" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ESTADO}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement uuid="ee5224c5-ef29-4286-8943-28ef221ffd27" mode="Opaque" x="1" y="6" width="55" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="82f91541-937a-40c3-9f63-6d39b50b36e9" mode="Opaque" x="56" y="6" width="78" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="97bf3166-ce83-4c72-87cf-050d17235be2" mode="Opaque" x="134" y="6" width="185" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a4a257c6-3412-450e-9b4f-093e1e7bb848" mode="Opaque" x="319" y="6" width="89" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Nro. de factura]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3f6d5950-a2cf-46f5-a3cd-50a4ccd92e0d" mode="Opaque" x="408" y="6" width="116" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="71a7e5cf-8141-44d3-a583-f193bca482f4" mode="Opaque" x="524" y="6" width="94" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Suma facturada]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b254103d-d58a-4fe6-a9f3-2d770ff2343a" mode="Opaque" x="618" y="6" width="83" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="45113c18-3305-4efa-b329-3080c726fa77" mode="Opaque" x="701" y="6" width="101" height="20" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Suma pagada]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField pattern="000000">
				<reportElement uuid="fc792931-fb17-4563-a4a0-16e65dc36f86" x="1" y="3" width="55" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="f8576df8-0a3f-4949-b274-095c71da8588" x="0" y="1" width="801" height="1"/>
			</line>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="4bd170f3-3079-405c-8d36-3c99098ea259" x="56" y="3" width="78" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="73dd0ff2-6aca-4384-9fd8-2359303bc106" x="134" y="3" width="185" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{concepto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="6017cddc-606c-4eab-ba36-f071d8aaa6d4" x="319" y="4" width="89" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{factura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2a21be80-553f-4969-8262-c6a73d2ae0ce" x="408" y="3" width="116" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="092821fe-e394-4bed-8724-faf7df2112ce" x="524" y="3" width="94" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0dcaf646-3c09-433c-ad36-6cef779b7aab" x="618" y="3" width="83" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="aeb60379-2964-4f8a-b5ab-f7bfa8d223d6" x="0" y="2" width="1" height="22"/>
			</line>
			<line>
				<reportElement uuid="a4f8003c-de41-45c7-9fa8-e27404adcbef" x="55" y="2" width="1" height="22"/>
			</line>
			<line>
				<reportElement uuid="10cae1fc-9cb5-4ea6-a263-380ffb975c52" x="134" y="0" width="1" height="24"/>
			</line>
			<line>
				<reportElement uuid="4e3cf25d-408c-456f-b68d-aacd8a1d32d3" x="319" y="2" width="1" height="22"/>
			</line>
			<line>
				<reportElement uuid="65af6d75-a8ba-4adc-8333-1e882d0aa0f9" x="408" y="1" width="1" height="23"/>
			</line>
			<line>
				<reportElement uuid="12ade7c1-72ec-47d3-87a4-12f95465b690" x="524" y="1" width="1" height="23"/>
			</line>
			<line>
				<reportElement uuid="53ae55f3-1499-43a6-898a-4e87797f4606" x="618" y="1" width="1" height="23"/>
			</line>
			<line>
				<reportElement uuid="e0fd0d19-8e10-48a8-b31b-25e28d80ddb9" x="700" y="2" width="1" height="22"/>
			</line>
			<line>
				<reportElement uuid="0433c6c8-b7b4-4d5b-a00e-f0c19fadb4ad" x="801" y="0" width="1" height="24"/>
			</line>
			<textField pattern="#,##0">
				<reportElement uuid="7c1b0e69-ce97-4e78-a50f-4fa1b3d088bd" x="702" y="3" width="99" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalpagado}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement uuid="3a1716d1-d1d9-481f-a902-6883e40e40c2" x="687" y="8" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="bef38be8-4fba-44f5-bd18-4fa25136ac1a" x="581" y="8" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="94" splitType="Stretch">
			<staticText>
				<reportElement uuid="26c6e679-5ae7-46a5-afe8-2d71b8931173" x="345" y="72" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Fin de reporte]]></text>
			</staticText>
			<line>
				<reportElement uuid="eb5eb398-b670-46ce-b0f9-830df2e90b5f" x="0" y="0" width="802" height="1"/>
			</line>
			<rectangle>
				<reportElement uuid="80a527dd-ad44-4fa7-990b-d5781cbfdeb9" x="409" y="1" width="291" height="27"/>
			</rectangle>
			<staticText>
				<reportElement uuid="126b0e28-50f0-4d47-a0ca-e249f283d883" x="412" y="5" width="96" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total pagado Gs.]]></text>
			</staticText>
			<line>
				<reportElement uuid="b4203bb9-48c1-4529-800a-b799d184b605" x="525" y="1" width="1" height="26"/>
			</line>
			<line>
				<reportElement uuid="12988811-b090-4f63-a108-7f6a783dd652" x="0" y="69" width="801" height="1"/>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="13e3501c-ec2b-4bb6-a163-b1b185b2fb6a" x="533" y="6" width="154" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTALPAGADO}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
