<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JRModelo1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b111cb1e-930e-477d-a257-382c5b4f6bdd">
	<property name="ireport.zoom" value="0.8264462809917359"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="LOGO" class="java.awt.Image">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USUARIO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="CODIGO" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT codproducto, descripcion, precio
FROM productos
WHERE codproducto = $P{CODIGO}]]>
	</queryString>
	<field name="codproducto" class="java.lang.Integer"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="precio" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<line>
				<reportElement uuid="4b01d474-489c-4c9b-96f4-159fab9fabed" x="0" y="0" width="555" height="1"/>
			</line>
			<image>
				<reportElement uuid="5f17134b-9c1b-476f-b8c8-19b9747f69ba" x="181" y="1" width="190" height="82"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="37" splitType="Stretch">
			<textField>
				<reportElement uuid="74a84f81-c7b3-4cfe-97e5-684e4b0621f8" x="68" y="-73" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="22e355ca-ec01-4b6c-ac17-56f049494970" x="6" y="-73" width="62" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO : ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement uuid="1cd14f2e-3ef8-4b0b-88fc-6c4004313296" x="455" y="-66" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7a3b3b02-610b-49fd-86d6-ec31a3ff50bd" x="411" y="-66" width="44" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA : ]]></text>
			</staticText>
			<line>
				<reportElement uuid="4496877a-5142-4997-b301-4495303bf55c" x="0" y="0" width="550" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="2fcf71e3-cd29-446d-a65c-8d8cf374ef87" x="181" y="6" width="201" height="27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigos de Barra]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<line>
				<reportElement uuid="adb824e9-d12d-4b50-b53a-68e6e155212b" x="0" y="0" width="555" height="1"/>
			</line>
			<textField>
				<reportElement uuid="d68874b1-7048-4370-bfc1-6ac1c83f2fd9" x="0" y="1" width="555" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="369" splitType="Stretch">
			<textField>
				<reportElement uuid="04425810-9504-4c63-8d8d-27eb22b1e921" x="469" y="2" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="883c88f1-93fc-4550-be88-82d9725b2694" x="485" y="12" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c7015806-2609-46cf-ac5a-63303de55895" x="469" y="12" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="476b6564-8c49-43ed-a61d-941e75ada7dd" x="469" y="22" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<componentElement>
				<reportElement uuid="0b583a05-d122-4a42-93d2-919f6fa11101" x="378" y="23" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField pattern="#,##0">
				<reportElement uuid="1770729f-c9c7-468c-908d-6a18f2ce81c5" x="394" y="13" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6d2fb687-e36b-4a37-81a1-18669f7933cc" x="378" y="13" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="d6550667-0874-4a7b-9fba-3b4c8feaa7ca" x="378" y="3" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="7ca4cfde-5ddd-4c45-8abb-8528002c0a9e" x="282" y="24" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<componentElement>
				<reportElement uuid="c3c46b87-e755-48e1-8919-b93ee48e384a" x="189" y="25" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField>
				<reportElement uuid="dfc26919-16b7-4878-a57c-304c09e937b3" x="189" y="5" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="0683ee47-8bf0-4d49-b301-28cd588eafaf" x="205" y="15" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="6016b95e-9e1e-4ecb-9705-06ced0dc9215" x="298" y="14" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="02da8d26-f879-4a1d-880f-05bdf9f858b5" x="189" y="15" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1fd34bc8-fcda-40ff-a35e-c5a262fd54a8" x="282" y="14" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5db29446-738c-45c2-89da-acd08a3bed3b" x="282" y="4" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="32a17600-30d3-43d1-8ba7-c91c15791460" x="5" y="6" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e7cef85e-33b3-4788-a69b-cacfd551827b" x="100" y="15" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement uuid="e6a6efff-66f8-4996-88ee-01f422c0ee03" x="116" y="15" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="bd3b7a0d-3f05-4ba1-b49a-19b03936a8e6" x="5" y="26" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField pattern="#,##0">
				<reportElement uuid="5b54d7ae-cccd-4125-98fa-8a22c3331db5" x="21" y="16" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d0e255c7-a1c7-4d06-9b66-5f627d8b0ab2" x="100" y="5" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="df6d3d89-a09c-46fb-8601-5eb826c91b3a" x="5" y="16" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="ab7f156c-54cb-40e1-8e92-8edeeb79427c" x="100" y="25" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<componentElement>
				<reportElement uuid="70c58f82-9eba-4290-825c-33022750b084" x="470" y="116" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<staticText>
				<reportElement uuid="15f1696a-4687-4df1-aa69-2401db669208" x="283" y="108" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="cf26fff4-485e-4f93-9525-fa6e899c8470" x="190" y="119" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField pattern="#,##0">
				<reportElement uuid="d4fda585-2c17-47af-abe1-a25594658283" x="22" y="110" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="741df5bc-6ab1-4242-8fec-3a89efd1899a" x="6" y="100" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="b39bb4b7-e089-4cfc-8ac9-18e24acc4d89" x="283" y="118" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField>
				<reportElement uuid="d4b238ed-6d8d-4b13-9a43-fa225b3214da" x="190" y="99" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="274bc55d-a48e-431c-9959-3702db9fe8de" x="395" y="107" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="df34cb45-05d3-4298-b69c-09b024ab60ac" x="486" y="106" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="40dd9cd3-3573-4564-9a1e-dc4ac44d9bae" x="206" y="109" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="e1e3813e-9c05-4cc5-91c1-f34d2e1ba80d" x="379" y="117" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField pattern="#,##0">
				<reportElement uuid="01c719b8-12fb-4780-8e31-3793481f3091" x="117" y="109" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8aebd3c5-966b-4fc7-a021-fca5b22dc7e8" x="101" y="109" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="2f79eeff-c6f6-4363-a13c-57234ec6a77a" x="6" y="120" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField>
				<reportElement uuid="4e7cdfef-c6f0-46d3-a172-6e9bcc74bcef" x="283" y="98" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="38a5ebc7-6643-4b13-a467-d328fc5484b2" x="379" y="97" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="536907eb-ec27-469e-9256-0a99526e2f68" x="101" y="99" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1cb46f00-5bd7-472a-b660-5647a5cf4283" x="470" y="106" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4223db33-4b71-4986-b2d7-6c556a1dcdf3" x="190" y="109" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="95c0238e-7567-4c7a-b375-9644b23a439e" x="6" y="110" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="d5ed6c45-9f9c-4725-ae0b-883384fc7202" x="101" y="119" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField pattern="#,##0">
				<reportElement uuid="676bf69e-30d9-455d-8e21-26467469fbf8" x="299" y="108" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="36692f5d-7101-48ff-bdb9-e762aba206e7" x="379" y="107" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="aea42f33-ae1d-4325-88bc-5bf6b248419d" x="470" y="96" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="f690a0b2-f792-410c-b29f-1e361329d0c2" x="470" y="210" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<staticText>
				<reportElement uuid="37e3a2b4-1eb9-4b07-aee9-783834cbd25f" x="283" y="202" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="22c51731-e783-4409-8149-111f57f7f68f" x="190" y="213" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField pattern="#,##0">
				<reportElement uuid="19979d80-baa0-4966-99b8-2f2e818a25bd" x="22" y="204" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="23e61797-b926-40c9-a061-f10911c3a368" x="6" y="194" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="f510039f-8ff9-4010-af61-7530a87ad45a" x="283" y="212" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField>
				<reportElement uuid="7ab951e7-f02c-4bad-9fcc-045d58dbfb9f" x="190" y="193" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="0e13883c-acf6-498c-ab7e-0f04bd3d77fd" x="395" y="201" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="3b85b013-1e8f-422b-a445-cf3e8f7eae5b" x="486" y="200" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="6da25f03-ae31-4b32-9672-1a2afe3d31c0" x="206" y="203" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="32f932d8-2dc5-438a-9e35-f28635a56913" x="379" y="211" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField pattern="#,##0">
				<reportElement uuid="38046933-ef1f-4f93-8710-93fab8c7f7fa" x="117" y="203" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="76dbdbac-d145-4980-8d21-8c895890531f" x="101" y="203" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="7f7bdf1d-04f7-415f-ae0b-c93c97681abe" x="6" y="214" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField>
				<reportElement uuid="71d9c6b1-47f1-44ab-bc20-a7fc7121d7af" x="283" y="192" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4f8ede1c-a553-41d2-afe0-9f73076bc69e" x="379" y="191" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8691a004-fa58-4163-b5e5-5968ed16cca6" x="101" y="193" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c9bfe7c8-3905-4f04-89b0-7b5068eada09" x="470" y="200" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e839dedb-310e-4db9-a4ae-a9594db0efb7" x="190" y="203" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7060b631-b89f-4102-8d5b-58dc843e23f7" x="6" y="204" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="5612e8b0-902a-4559-96c0-7548ae983678" x="101" y="213" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField pattern="#,##0">
				<reportElement uuid="93e9e5c0-2550-4662-a55f-0ea82de07a9a" x="299" y="202" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="05f4188f-353d-4782-81c6-725491b00d8e" x="379" y="201" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="46db0b31-9c83-4a64-9b19-32fe7b79ac74" x="470" y="190" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="eba7af64-34f8-4556-b307-0f0da9e8068c" x="299" y="293" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b60a2568-f93d-4857-a241-cf7dc41a49c0" x="283" y="283" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cb6ef04f-32e6-4a07-9733-ba361f22312e" x="190" y="284" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="c1b8c786-91eb-401c-a82c-27414d5d55a7" x="190" y="304" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<staticText>
				<reportElement uuid="1c4281ea-8b30-403d-87fd-70a9625b93e5" x="470" y="291" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="617d1ffe-795f-4dfd-a486-7d8adec757c8" x="470" y="301" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField pattern="#,##0">
				<reportElement uuid="2de63bc1-0480-46d5-b638-4e3526050e1f" x="395" y="292" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f3f1cacb-07a8-4aa5-a597-9d49ab9b473e" x="379" y="292" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cfbcf4dc-1ae9-4385-a64d-8e3611656184" x="470" y="281" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="cffd2e50-0206-49ec-9eb9-723dd8fda494" x="379" y="302" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField pattern="#,##0">
				<reportElement uuid="6d9d8e88-6b1d-40bf-8367-ca116c915a70" x="117" y="294" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="62294876-ad10-4554-9854-c3e7888996a5" x="486" y="291" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="0cc71dbb-73a8-42f0-a7a3-037249226d68" x="283" y="303" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField>
				<reportElement uuid="16ff2973-2766-4e42-9610-5f4a4672199a" x="101" y="284" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="b2130175-b066-44aa-a7cf-e861bf4e36b1" x="206" y="294" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="414ed4f7-8d24-4aed-8997-c71d5137b4e8" x="190" y="294" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2c1ce71a-ea9a-4f04-ad8c-dc6a170de0df" x="6" y="285" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a10a6545-7ca4-47ce-bf39-c4faabf8959d" x="6" y="295" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="7d04c775-0348-4150-ba78-3cd7a0f12cd5" x="6" y="305" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<staticText>
				<reportElement uuid="c7866caf-6f93-450a-a931-3464cfac21a0" x="283" y="293" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="292a302d-7775-4496-a39d-7f37a709d025" x="101" y="294" width="16" height="10"/>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Gs : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="691e9106-0d09-4be3-8c91-acf5cfe34c6d" x="101" y="304" width="80" height="64"/>
				<jr:Code128 xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom">
					<jr:codeExpression><![CDATA[$F{codproducto}]]></jr:codeExpression>
				</jr:Code128>
			</componentElement>
			<textField>
				<reportElement uuid="13673f85-afd2-47a1-80fd-6c2c3750bb37" x="379" y="282" width="80" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="16a65c1f-8e0b-452d-aa54-331256ddf547" x="22" y="295" width="64" height="10"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="9" splitType="Stretch">
			<line>
				<reportElement uuid="eb5eb398-b670-46ce-b0f9-830df2e90b5f" x="5" y="4" width="550" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
