<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JRModelo1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b111cb1e-930e-477d-a257-382c5b4f6bdd">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="LOGO" class="java.awt.Image">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USUARIO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="47" splitType="Stretch">
			<staticText>
				<reportElement x="182" y="15" width="201" height="27" uuid="2fcf71e3-cd29-446d-a65c-8d8cf374ef87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de ]]></text>
			</staticText>
			<line>
				<reportElement x="5" y="0" width="550" height="1" uuid="4b01d474-489c-4c9b-96f4-159fab9fabed"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="95" splitType="Stretch">
			<image>
				<reportElement x="193" y="8" width="190" height="82" uuid="5f17134b-9c1b-476f-b8c8-19b9747f69ba"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="72" y="10" width="100" height="20" uuid="74a84f81-c7b3-4cfe-97e5-684e4b0621f8"/>
				<textFieldExpression><![CDATA[$P{USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="10" width="62" height="20" uuid="22e355ca-ec01-4b6c-ac17-56f049494970"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[USUARIO : ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="455" y="10" width="100" height="20" uuid="1cd14f2e-3ef8-4b0b-88fc-6c4004313296"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="411" y="10" width="44" height="20" uuid="7a3b3b02-610b-49fd-86d6-ec31a3ff50bd"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA : ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="94" width="555" height="1" uuid="adb824e9-d12d-4b50-b53a-68e6e155212b"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="550" height="1" uuid="4496877a-5142-4997-b301-4495303bf55c"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="30" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="450" y="10" width="100" height="20" uuid="3a1716d1-d1d9-481f-a902-6883e40e40c2"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="344" y="10" width="100" height="20" uuid="bef38be8-4fba-44f5-bd18-4fa25136ac1a"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="51" splitType="Stretch">
			<staticText>
				<reportElement x="230" y="23" width="100" height="20" uuid="26c6e679-5ae7-46a5-afe8-2d71b8931173"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Fin de reporte]]></text>
			</staticText>
			<line>
				<reportElement x="5" y="16" width="550" height="1" uuid="eb5eb398-b670-46ce-b0f9-830df2e90b5f"/>
			</line>
		</band>
	</summary>
</jasperReport>
