<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="JRModelo1" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b111cb1e-930e-477d-a257-382c5b4f6bdd">
	<property name="ireport.zoom" value="1.2396694214876032"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="12"/>
	<parameter name="LOGO" class="java.awt.Image">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="USUARIO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA" class="java.util.Date"/>
	<parameter name="RUC" class="java.lang.String"/>
	<parameter name="DESTINATARIO" class="java.lang.String"/>
	<parameter name="PARTIDA" class="java.lang.String"/>
	<parameter name="LLEGADA" class="java.lang.String"/>
	<parameter name="MOTIVO" class="java.lang.String"/>
	<parameter name="REMISIONNRO" class="java.lang.Integer"/>
	<parameter name="PIE" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="199" splitType="Stretch">
			<rectangle radius="10">
				<reportElement uuid="2dae94ed-5484-4464-a5d1-5ac23aa4554c" x="6" y="7" width="360" height="97"/>
			</rectangle>
			<image>
				<reportElement uuid="5f17134b-9c1b-476f-b8c8-19b9747f69ba" x="18" y="19" width="150" height="72"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="b820ff3a-f5df-420e-a874-6f1dd28ee607" x="183" y="12" width="163" height="27"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Prendas de vestir para damas, bijouterie, ropa casual, calzados para damas. ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1b00f727-af70-4edb-9b03-553289b558ca" x="182" y="41" width="163" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Mcal. López c/ Libertad 2787]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a4812dc2-938b-411f-8789-9c9f988da69c" x="183" y="55" width="163" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Teléfono : (021) 678 - 061]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b9b2ae92-3f33-4382-b926-2bfbd9ddec94" x="183" y="69" width="163" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Celular : (0981) 235 - 413]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="173fc11b-6a19-405b-81e7-889e5c3890d6" x="183" y="83" width="163" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fernando de la Mora - Paraguay]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement uuid="20274267-8e63-4f0b-9247-85f8ca22331e" x="382" y="7" width="157" height="97"/>
			</rectangle>
			<staticText>
				<reportElement uuid="77715a79-8a03-4a3c-b414-4eaf761703e2" x="408" y="11" width="108" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Timbrado N : 69578989]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4881a6e3-ccdc-4f35-b9cd-9827a9832741" x="395" y="27" width="131" height="13"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Válido hasta 31 / Diciembre / 2014]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="36f383e3-3923-4db3-b919-d3768fad80a8" x="407" y="41" width="108" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[RUC : 3398983-1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e3ef2f31-ee23-48e3-b372-0fb5e10c9642" x="407" y="56" width="108" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[NOTA DE REMISIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8a3baf38-2046-42ee-8099-82da794927fc" x="391" y="76" width="64" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[001  -  001 -]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement uuid="fc541262-ec77-41d6-9bec-cbe3af2e919b" x="6" y="113" width="533" height="59"/>
			</rectangle>
			<staticText>
				<reportElement uuid="5c007890-1a29-41c7-ac5f-bf1ff74650f8" x="16" y="118" width="108" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fecha de inicio de translado  : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="47f8e46c-7234-4b7a-8978-28490c286622" x="16" y="155" width="38" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[R.U.C  : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0957509d-35e3-4cdc-a0df-ba47ec74a1e4" x="17" y="136" width="51" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Destinatario  : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="78be2429-b799-406c-aa6a-6e4725b542e7" x="288" y="118" width="67" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Punto de partida : ]]></text>
			</staticText>
			<line>
				<reportElement uuid="6170bbca-73a5-4e5d-8877-eee1f4a96666" x="6" y="134" width="533" height="1"/>
			</line>
			<line>
				<reportElement uuid="aba16ae0-a161-4db4-aa75-49a6941e2e3d" x="6" y="151" width="533" height="1"/>
			</line>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="bf705458-326c-45c8-ae6f-5f8313e81b07" x="127" y="118" width="120" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{FECHA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="98532429-ad5a-4bb6-91dc-11da7d6d747c" x="60" y="155" width="233" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{RUC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ce8dcf1c-b904-49fc-90b5-a71f96225a60" x="288" y="137" width="67" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Punto de llegada : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="143b0ce6-c223-451a-8fc6-e02859e6c8b5" x="10" y="179" width="79" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Motivo de translado : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="efcd1602-1e71-423d-b8d5-6cc49d96a473" x="95" y="179" width="445" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MOTIVO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a7b8910a-e27e-4983-9988-826f6fa6d271" x="70" y="137" width="218" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DESTINATARIO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="342cf2a7-b416-4047-add1-b43c8a2acaeb" x="357" y="118" width="179" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PARTIDA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="189bcec6-c4a8-4390-9389-900ca4bae300" x="356" y="137" width="180" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{LLEGADA}]]></textFieldExpression>
			</textField>
			<textField pattern="0000000">
				<reportElement uuid="f2fe2c81-ccae-478c-b5a9-9b4652b33736" x="455" y="76" width="79" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REMISIONNRO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="15" splitType="Stretch">
			<line>
				<reportElement uuid="4496877a-5142-4997-b301-4495303bf55c" x="7" y="0" width="532" height="1"/>
			</line>
			<line>
				<reportElement uuid="0e139cf3-21d5-43ac-9977-97244682d65e" x="6" y="0" width="1" height="14"/>
			</line>
			<staticText>
				<reportElement uuid="247a7aad-ea57-4130-ac4d-eef772e0d182" x="7" y="1" width="81" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="65119df7-ad68-4f42-8bb7-6067a723ee32" x="89" y="1" width="371" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<line>
				<reportElement uuid="9b05566f-ccc8-4c58-ac55-e7d1287fe122" x="88" y="1" width="1" height="14"/>
			</line>
			<line>
				<reportElement uuid="47b42b35-8456-4ba7-8a2b-d1b1cc0bf4b3" x="459" y="1" width="1" height="14"/>
			</line>
			<line>
				<reportElement uuid="81353051-a794-4ee9-bad3-1e1e552efc1b" x="538" y="0" width="1" height="14"/>
			</line>
			<staticText>
				<reportElement uuid="bf3bcccd-2db5-425c-8503-69a83a6de76a" x="460" y="2" width="77" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<line>
				<reportElement uuid="adb824e9-d12d-4b50-b53a-68e6e155212b" x="6" y="-1" width="533" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement uuid="ac1ca7b1-5fb2-4298-9feb-e9f7de1110e7" x="88" y="0" width="1" height="16"/>
			</line>
			<line>
				<reportElement uuid="5be2b92f-5756-4f2a-b759-c1ba0265e6aa" x="6" y="0" width="1" height="15"/>
			</line>
			<line>
				<reportElement uuid="4ff825c3-c876-47d3-ac25-457b8cd20e81" x="6" y="16" width="532" height="1"/>
			</line>
			<line>
				<reportElement uuid="75318316-1096-44a6-b089-e942d76e8a1e" x="538" y="0" width="1" height="17"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="f47d66ac-e049-4538-98b9-6750905f8e71" x="94" y="1" width="365" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="57ea21cd-d7bc-4013-9449-a82ebf5f997f" x="460" y="0" width="76" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="bf9e2fc4-42ed-4c05-b1a2-0c5f9d6c58b7" x="459" y="1" width="1" height="16"/>
			</line>
			<textField>
				<reportElement uuid="09621210-76bd-42cd-b7fd-298a9aa2ec42" x="6" y="0" width="82" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="3" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="39" splitType="Stretch">
			<staticText>
				<reportElement uuid="06633589-f476-46e4-b3af-e1f1937b2d32" x="7" y="4" width="375" height="14"/>
				<textElement textAlignment="Justified">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Habilitación Nro. 1119 - ENTASA - RUC: 80010047 - 6 Avda. Eusebio Ayala Nro. 2150 - Tel/Fax: 214-846 - Asunción]]></text>
			</staticText>
			<textField>
				<reportElement uuid="d85f9e12-7a1c-49ea-b3d4-cb8b5cd03ac8" x="435" y="6" width="105" height="21"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PIE}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
